<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: 900;
            font-style: oblique;
            letter-spacing: 5px;
            line-height: 50px;
            text-transform:capitalize;
        }
        .paragraph{
            background-color: cadetblue;
        }
        h1{
            padding: 50px;
            border: 10px double darkcyan;
            margin-top:20px;
            margin-bottom:20px ;
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, maiores facere voluptas culpa id animi omnis qui tempore dolore.</p>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum perferendis ducimus culpa accusamus sapiente maiores a, veritatis explicabo tempora rerum minus, eum tenetur veniam nihil odio consequuntur quam amet ratione nemo voluptatibus! Error architecto dolores minus excepturi quos magni neque dicta, pariatur tempore sit nostrum maiores repellat, libero ipsa voluptatem, magnam earum nesciunt reprehenderit eius. Illo, vitae ullam. Fuga totam perspiciatis labore et, vero ab suscipit doloribus officiis rerum voluptatibus quibusdam eius nam, reiciendis voluptas aliquam placeat inventore nisi fugiat.</p>
<h1>Golden Retriever</h1>
</body>
</html>