<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap:10px;
        }
        .child{
            padding: 20px;
            background-color: blue;
        }
        .three{
           /* grid-column-start: 1;
            grid-column-end:3; */
            grid-column: 1/3;
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-row: 1/3;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child three">3</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>