<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dash board</title>
    <style>
        h2{
            color: brown;
        }
        *{
            color: aqua;
        }
        #one,#two,#three{
            background-color: blue;
        }
        #one{
            color: blueviolet;
        }
        #two{
            color: blue;
        }
        #three{
            color: blueviolet;
        }
        a{
            text-decoration: none;
            color: bisque;
            background-color: black;
            padding:10px;
            border-radius: 10px;
        }
       a:hover{
        background-color: aqua;
       }
    </style>
    <link rel="stylesheet" href="../css/style.css">

   
</head>
<body>
    <h1>hello kp</h1>
    <h2>hello kpr</h2>
    <h3>hello kpr</h3>
    <h4>hello kpr</h4>
    <h5>hello kpr</h5>
    <h6>hello kpr</h6>
    <p>Lorem ipsum<b>dolor</b> sit amet,<strong>elit</strong> Blanditiis<i>ratino</i> perferendis, ea<u>sint</u>laborum <q>minus</q>
         Dignissimos animi, quasi earum eveniet blanditiis<br> <hr> id facere possimus nobis dolores, iste officia necessitatibus tenetur.</p>
    <a href="https://www.instagram.com/" target="_blank">instagram</a>
    <a href="about.html">about</a>
    <img src="./assets/golden retriever.png" alt="golden retriever" width="500px">
    <ol><li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li></ol>
    <ul><li>one</li>
    <li>two</li>
    <li>three</li></ul>
</body>
</html>
